window_margin_width 8
# background_opacity 0.25

foreground #d8dee9
background #343d46

selection_foreground #d8dee9
selection_background #4e5a65

cursor #fcbb6a
cursor_text_color #ffffff

# black
color0  #000000
color8  #808080

# red
color1  #ec5f66
color9  #f97b58

# green
color2  #99c794
color10 #acd1a8

# yellow
color3  #f9ae58
color11 #fac761

# blue
color4  #6699cc
color12 #85add6

# magenta
color5  #c695c6
color13 #d8b6d8

# cyan
color6  #5fb4b4
color14 #82c4c4

# white
color7  #f7f7f7
color15 #ffffff



font_size       14.0


# BEGIN_KITTY_FONTS
font_family      family="Iosevka Term"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
