// -*- mode: jsonc -*-
{
  "modules-left": [
    "clock",
    "network",
    "bluetooth",
    "pulseaudio"
  ],

  "modules-right": ["custom/power", "hyprland/workspaces"],
  "modules-center": ["hyprland/window"],

  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },

  "clock": {
    "format": "{:%I:%M %p}"
  },
  "backlight": {
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "\udb81\udda8"
    ],
    "tooltip-format": "{percent}%"
  },

  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-full": "{capacity}% \udb80\udc85",
    "format-icons": [
      "\udb80\udc8e",
      "\udb80\udc7a",
      "\udb80\udc7b",
      "\udb80\udc7c",
      "\udb80\udc7d",
      "\udb80\udc7e",
      "\udb80\udc7f",
      "\udb80\udc80",
      "\udb80\udc81",
      "\udb80\udc82",
      "\udb80\udc79"
    ],
    "format-charging-icons": [
      "\udb82\udc9f",
      "\udb82\udc9c",
      "\udb80\udc86",
      "\udb80\udc87",
      "\udb80\udc88",
      "\udb82\udc9d",
      "\udb80\udc89",
      "\udb82\udc9e",
      "\udb80\udc8a",
      "\udb80\udc8a",
      "\udb80\udc85"
    ]
  },

  "bluetooth": {
    "on-click": "blueman-manager",
    "format-connected": "{num_connections}"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format-ethernet": "\udb80\ude00",
    "tooltip-format-ethernet": "at {ipaddr}\nvia {gwaddr}\non {ifname}",
    "format-wifi": "",
    "tooltip-format-wifi": "{essid} @ {frequency}GHz {signalStrength}%\nat {ipaddr}\nvia {gwaddr}\non {ifname}",
    "format-linked": "!!",
    "format-disconnected": "⚠",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pwvucontrol"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
