# remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# make it easy to reload the config
bind r source-file ~/.config/tmux/tmux.conf

# don't ask for confirmation when killing panes
bind-key x kill-pane

# bind key to toggle status bar and turn it off by default
bind-key t set-option status
set-option -g status off

# make sure colors aren't downgraded
set -as terminal-features ",xterm-256color:RGB"

# status bar styling
set-option -g status-style fg=brightgreen,bg=terminal
set-option -g status-left ""
set-option -g status-right "#[fg=#343d46,bg=green] #H "
set-window-option -g window-status-separator ""
set-window-option -g window-status-format "#[fg=#343d46,bg=blue] #I #W "
set-window-option -g window-status-current-format "#[fg=#343d46,bg=magenta] #I #W "

# window border styling
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# sensible window splitting keybindings
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# keybindings for moving between windows
bind -n M-Left select-pane -L
bind -n M-S-h select-pane -L
bind -n M-Right select-pane -R
bind -n M-S-l select-pane -R
bind -n M-Up select-pane -U
bind -n M-S-k select-pane -U
bind -n M-Down select-pane -D
bind -n M-S-j select-pane -D

# don't automatically rename windows
set-option -g allow-rename off

# allow use of the mouse
set -g mouse on
